<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javaswift</groupId>
	<artifactId>joss</artifactId>
	<version>0.10.4.NOASL</version>
	<packaging>jar</packaging>
	<name>Java OpenStack Storage</name>
	<description>Java Client library for OpenStack Storage (Swift) without jackson-mapper-asl</description>
	<inceptionYear>2022</inceptionYear>
	<url>https://github.com/doz21/joss</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/doz21/joss</url>
		<connection>scm:git:https://github.com/doz21/joss</connection>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven2-github</id>
			<name>maven2-github</name>
			<url>file://${basedir}/../joss-doz21</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Robert Bor</name>
			<organization>42</organization>
		</developer>
		<developer>
			<name>doz21</name>
		</developer>
	</developers>

	<properties>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>2.3</commons.io.version>
		<httpcomponents.version>4.5.3</httpcomponents.version>
		<jackson.version>2.2.4</jackson.version>
		<junit.version>4.10</junit.version>
		<mockit.version>1.6</mockit.version>
		<slf4j.version>1.7.2</slf4j.version>
		<!-- Reporting -->
		<!--<maven.cobertura.version>2.6</maven.cobertura.version>-->
		<maven.cobertura.version>2.5.2</maven.cobertura.version>
		<maven.javadoc.version>2.8</maven.javadoc.version>
		<maven.project.version>2.4</maven.project.version>
		<maven.site.plugin.version>3.3</maven.site.plugin.version>
		<maven.compiler.plugin.version>2.0.2</maven.compiler.plugin.version>
	</properties>

	<dependencies>

		<!-- Used for marshalling to / unmarshalling from JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- HttpComponents is used to contact the OpenStack server and interact with it through its REST interface -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Used for loading test resources and converting a DirectoryOrObject to byte[] -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<!-- JMockit, used for mocking during unit tests -->
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${mockit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Used for unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>

		<defaultGoal>install</defaultGoal>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<filtering>false</filtering>
									<includes>
										<include>LICENSE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- DO NOT MOVE BEYOND THIS VERSION, Jmockit tests will break because of extensive use
                     of IOUtils mocking -->
				<!-- Wrong 2.7 -->
				<!-- Right 2.6 -->
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura.version}</version>
				<configuration>
					<instrumentation />
					<check />
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
			</plugin>

		</plugins>
	</reporting>

</project>